@keyframes moverPaddingn1
    from
        padding-left: 10px
    to
        padding-left: 15px
@keyframes moverPaddingn2
    from
        padding-left: 10px
    to
        padding-left: 25px
#top
    width: 50%
    margin-top: 50px
    display: none
    width: 100%
    height: auto
    min-height: 467px
    display: flex
    flex-direction: row //row in mobile
    flex-grow: 0
    margin-top: 0
    flex-shrink: 0
#bottom
    display: none
    width: 100%
    height: auto
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    margin-top: 50px
:host
    display: none
    width: 100%
    height: 100%
    z-index: 200
    font-weight: 200
    color: #ddd
    font-size: 24px
    flex-wrap: wrap
    align-content: center
#top-content
    width: 100%
    height: calc(100% - 50px)
    //margin-top: 50px
    display: flex
    height: calc(18 * 3)
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: flex-end
    flex-direction: column
    span
        background: rgba(22, 22, 22, .7)
        //outline: 1px solid #444
.my-photo
    width: 190px
    height: 150px
    display: flex
    justify-content: center
    margin-top: 5vh
    outline: 1px solid #adf
    img
        object-fit: cover
        height: 100%
        margin-right: 10px
        filter: grayscale(100%) brightness(.8)
.skill-level
    padding-left: 10px
    margin-top: 45px
    width: 90%
.expertise
    //padding-left: 10px
    animation: moverPaddingn2 1.5s ease-in-out forwards
    animation-delay: .8s
    margin-top: 5px
    width: 90%
    padding-left: 10px
    text-shadow: 0px 0px 15px #adf
.role
    //padding-left: 6px
    width: 90%
    animation: moverPaddingn1 1s ease-in-out forwards
    animation-delay: .8s
    margin-top: 5px
    padding-left: 10px
.color-word
    //color: $secondary-color
    color: #adf
    font-weight: 500
#contact-button-mobile
        width: 120px
        height: 36px
        border: 1px solid #fff
        display: block
        margin-top: 20px
        font-size: 16px
        z-index: 200
        color: #afd3ff
        fill: #afd3ff
        .text
            font-size: 16px
            width: 105px
            font-weight: 700
            height: 20px
.button-content
    display: flex
    align-items: center
#contact-button-mobile__icon
    display: inline
    width: 30px
    height: 30px
        // span
        //     width: 120px
        //     font-weight: 800
        //     height: 36px
@media (pointer: coarse) and (hover: none)
    :host
        display: flex