:host
    display: flex
    align-items: center
.text
    font-size: 16px
    width: 105px
    font-weight: 700
    height: 20px
#contact-button-desktop__icon
    display: inline
    width: 30px
    height: 30px