#border-bottom
    position: absolute
    width: 100%
    height: 1px
    bottom: 0
    left: 0
    background: linear-gradient(to right, #000 0%, #777 50%, #000 100%)

:host
    position: relative
    display: flex
    align-items: center
    width: 100%
    height: 100%
//prueba
//code runnner
@keyframes stats-container-scroll-anim2
    0%
        opacity: .5
        filter: grayscale(100%)
        scale: 97.5%
    15%
        opacity: .5
        filter: grayscale(100%)
        scale: 97.5%
    45%
        opacity: 1
        filter: grayscale(0)
        scale: 100%
    60%
        opacity: 1
        filter: grayscale(0)
        scale: 100%
    100%
        opacity: .5
        filter: grayscale(100%)
        scale: 97.5%
.flexbox-container
    width: 100%
    height: auto
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin-top: 50px
    view-timeline-name: --lol-l
    view-timeline-axis: block
    animation-timeline: --lol-l
    animation-name: stats-container-scroll-anim2
    animation-range: entry 0% cover 100%
    animation-direction: alternate
    animation-fill-mode: both
.flexbox-container--not-chrome
    animation: none
@media (min-width: 3500px)
    .flexbox-container
        animation-name: none
.slider
    width: 50%
    max-width: 800px
    max-width: 700px
    height: 450px
    display: flex
    flex-direction: column

.slider__controller
    width: 100%
    height: 50px
    display: flex
    flex-direction: row
    justify-content: space-between
//==============================================
.in-house-btn-container
    height: 50px
    width: 40%
    max-width: 250px
    min-width: 150px
    background: #777
    clip-path: polygon(0% 0%, 90% 0, 100% 100%, 0% 100%)
.freelance-btn-container
    height: 50px
    width: 40%
    max-width: 250px
    min-width: 150px
    background: #777
    clip-path: polygon(10% 0%, 100% 0, 100% 100%, 0% 100%)
//================================================
.outside-btn
    //background: rgba(22, 22, 22, .7)
    height: 49px
    width: 218px
    width: calc(100% - 2px)
    max-width: 248px
    min-width: 148px
    background: #111
    margin-top: 1px
    cursor: pointer

//===========================================================
.in-house-btn
    clip-path: polygon(0% 0%, 90% 0, 100% 100%, 0% 100%)
    position: relative
    margin-top: 1px
    margin-left: 1px
    span
        top: 80px
        left: -20px
        display: block
        width: auto
        font-size: clamp(17px, 1.8vw, 30px)
        padding-right: 7px
        //position: absolute
        //transform: rotate(90deg)
        color: #ddd
        font-weight: 600
.in-house-btn--active
    background: #777
    cursor: default
    span
        color: #000
.freelance-btn
    clip-path: polygon(10% 0%, 100% 0, 100% 100%, 0% 100%)
    position: relative
    //height: 49px
    //width: 218px
    margin-left: 1px
    margin-top: 1px
    span
        color: #ddd
        top: 92px
        left: -22px
        display: block
        width: auto
        padding-left: 7px
        font-size: 24px
        font-size: clamp(17px, 1.8vw, 30px)
        //position: absolute
        //transform: rotate(90deg)
        font-weight: 700
.freelance-btn--active
    background: #777
    cursor: default
    span
        color: #000
//==============================================
.slider__content
    width: 100%
    height: 100%
    display: flex
    border: 1px solid #777
    background: rgba(22, 22, 22, .7)
//=================================
.txt-container
    width: 100%
    height: 100%
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    flex-direction: column
    padding-left: 30px
    padding-right: 30px
.title
    color: #fff
    font-size: 28px
    padding-bottom: 5px
    .color
        color: #afd
        color: #afd3ff
        font-weight: 500
        text-shadow: 0px 0px 14px #adf
.txt
    color: #999
    font-size: 21px
    font-weight: 200

.slider-image-large
    display: flex
    opacity: 0
    transition: opacity 1s ease, filter 1s ease
    width: 18vw
    height: 18vw
    max-width: 270px
    max-height: 270px
    margin-left: 70px
    margin-top: 0
.slider-image-small
    display: none
    opacity: 0
    transition: opacity 1s ease, filter 1s ease
    width: 18vw
    height: 18vw
    max-width: 150px
    max-height: 150px
    margin-top: 30px
    min-width: 90px
    min-height: 90px
.txt, .title
    opacity: 0
    transition: opacity 1s ease, filter 1s ease

.slider-opacity
    opacity: 1
@media (max-width: 700px)
    .flexbox-container
        flex-direction: column
        justify-content: flex-start
        align-items: center
        margin-top: 0
    .slider
        width: 90%
        height: 470px
    .slider-image-large
        display: none
    .slider-image-small
        display: flex
    .title
        font-size: 26px
    .txt
        font-size: 19px