@import 'entry/entry.sass'

:host
    display: flex
    position: fixed
    width: 100%
    max-width: 1900px
    height: calc(100vh - 51px)
    top: 51px
    z-index: 300
    background: rgba(10, 10, 10, .9)
    flex-wrap: wrap
    align-content: flex-start
    display: none
    a
        width: 100%
        height: 40px
        margin-top: 10px
        background: #222
        display: inherit
        align-items: center
        text-decoration: none
        color: $primary-color
        span
            font-size: 21px
            padding-left: 20px
    a:active
        color: #aaf
