#up-btn, #down-btn
    display: flex
    position: fixed
    width: 27px
    height: 40px
    right: clamp(5px, 3vw, 40px)
    z-index: 300
    justify-content: center
    align-items: center
    background: transparent
    svg
        background: transparent
        width: 27px
        height: 27px
#up-btn
    //top: 75px
    bottom: calc(25px + 27px + 15px) 
    fill: #777
    cursor: default
    .btn-shadow
        box-shadow: none
        width: 1px
        height: 1px
        border-radius: 100%
        background: transparent
        position: absolute
#up-btn:hover
    //fill: #fff
    .btn-shadow
        //background: #323c3d 
        //box-shadow: 0px 0px 20px 7px #afd3ff
#down-btn
    bottom: 25px
    fill: #afd3ff
    cursor: pointer
    transition: fill .5s ease, box-shadow .5s ease
    display: flex
    justify-content: center
    align-items: center
    .btn-shadow
        box-shadow: none
        width: 1px
        height: 1px
        border-radius: 100%
        background: transparent
        position: absolute
        //margin-top: 7px
#down-btn:hover
    fill: #fff
    .btn-shadow
        background: #323c3d 
        box-shadow: 0px 0px 20px 7px #afd3ff
//=================SHARED============== 
:host
    display: flex
    position: relative
    height: 300vh
    width: calc(100vw - 7px)
    flex-wrap: wrap
    max-width: 1900px
    background: #160b30
    background: #000
.main-section-one-container, .main-section-two-container, .main-section-three-container
    width: 100%
    max-width: 1900px
    height: auto
    min-height: 100vh
    display: inherit
    position: relative
    background: transparent
    z-index: 200
@media (min-width: 3500px)
    .main-section-one-container, .main-section-two-container, .main-section-three-container
        min-height: 0
        max-height: 1900px
.main-section-one-container
    //display: none
@media (pointer: coarse) and (hover: none)
    :host
        width: 100vw
//================MAIN_SECTION_ONE============
//config
@mixin background-gray($level: 100%)
  $gray-value: mix(black, white, $level) // Mix black and white to get the desired gray level
  background-color: $gray-value
// Usage example:
@import 'entry/entry.sass'
//base
.main-section-one-container
    flex-direction: row
    display: flex
    .background-video
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        object-fit: cover
        object-position: 0px -30px
        z-index: -1
        filter: grayscale(100%)
        opacity: .2
        animation-name: background-anim
        animation-duration: 4s
        animation-timing-function: ease-in-out
        animation-iteration-count: infinite
    .background-gradient
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        z-index: -1
        background: linear-gradient(to bottom, rgba(0,0,0,1) 7%, rgba(5,6,24,0) 20%, rgba(5,6,24,0) 80%, rgba(0,0,0,1) 100%)

@keyframes background-anim
    45%
        opacity: .1
    50%
        opacity: .3
    55%
        opacity: .2
@media (pointer: coarse) and (hover: none)
    #up-btn, #down-btn
        display: none
    .main-section-one-container
        position: relative
        overflow: hidden
        flex-direction: column
        justify-content: flex-start
        .background-gradient
            background: linear-gradient(to bottom, rgba(0,0,0,1) 5%, rgba(5,6,24,0) 20%, rgba(5,6,24,0) 80%, rgba(0,0,0,1) 100%)
    // .background-image
    //     width: 96vw
    //     max-width: 680px
    //     display: none
    //     height: auto
    //     top: 155px
    //     left: 50%
    //     transform: translateX(-50%)
    //     position: absolute
    //     opacity: 16%

//=========MAIN_SECTION_TWO======================
.main-section-two-container
    position: relative
    overflow: hidden
    flex-direction: column
    justify-content: flex-start
    .background-video
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        object-fit: cover
        object-position: 0px -30px
        z-index: -1
        filter: grayscale(100%)
        opacity: .2
        animation-name: background-anim
        animation-duration: 4s
        animation-timing-function: ease-in-out
        animation-iteration-count: infinite
    .background-gradient
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        z-index: -1
        background: linear-gradient(to bottom, rgba(0,0,0,1) 7%, rgba(5,6,24,0) 20%, rgba(5,6,24,0) 80%, rgba(0,0,0,1) 100%)
//MAIN_SECTION_THREE_CONTAINER
.main-section-three-container
    position: relative
    .background-video
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        object-fit: cover
        object-position: 0px -30px
        z-index: -1
        filter: grayscale(100%)
        opacity: .2
        animation-name: background-anim
        animation-duration: 4s
        animation-timing-function: ease-in-out
        animation-iteration-count: infinite
    .background-gradient
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        z-index: -1
        background: linear-gradient(to bottom, rgba(0,0,0,1) 7%, rgba(5,6,24,0) 20%, rgba(5,6,24,0) 80%, rgba(0,0,0,1) 100%)