:host
    //margin-top: 70px
    width: auto
    font-size: clamp(32px, 6vw, 45px)
    letter-spacing: 5px
    position: relative
    color: #fff
    font-weight: 300
    z-index: 100
    //margin-left: -1px
    //font-family: monospace
    white-space: nowrap
    padding: 3px 2px 4px 2px
    .color-letter
        color: #afd3ff
        outline: none
        font-weight: 500
        text-shadow: 0px 0px 30px #adf