:host
    bottom: 25px
    fill: #afd3ff
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
.btn-shadow
    box-shadow: none
    width: 1px
    height: 1px
    border-radius: 100%
    background: transparent
    position: absolute
    //margin-top: 7px
svg
    background: transparent
    width: 27px
    height: 27px
:host:hover
    fill: #fff
    .shadow-active
        background: #323c3d 
        box-shadow: 0px 0px 20px 7px #afd3ff