:host
    width: 190px
    height: 150px
    display: flex
    justify-content: center
    margin-top: 5vh
    outline: 1px solid #adf
    background: rgba(0, 0, 0, .7)
    img
        object-fit: cover
        height: 100%
        margin-right: 10px
        filter: grayscale(100%) brightness(.8)