:host
    position: relative
    display: flex
    position: relative
    width: calc(100vw - 7px)
    max-width: 1900px
    background: #000
    justify-content: center
.shadow
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, .7)
    pointer-events: auto
    position: fixed
    left: 0
    top: 0
    z-index: 300
.body
    display: grid
    grid-template-areas: "pj1 pj2 pj3" "pj4 pj5 pj5" "pj6 pj6 pj7"
    width: 100%
    height: 100%
    grid-gap: 10px
    padding: 10px
    margin-top: 50px
    position: relative
.control-panel
    width: 80%
    max-width: 1900px
    width: 100%
    height: calc(100% - 50px)
    min-height: 40vw
    max-height: 900px
    position: fixed
    //top: 100px
    left: 50%
    transform: translateX(-50%)
    display: flex
    flex-direction: column
    z-index: 400
    .controls
        width: 100%
        height: auto
        background: #111
        display: flex
        justify-content: space-between
        align-items: center

        div
            height: 100%
            width: 100%
            display: flex
            width: auto
            align-items: flex-start
            flex-wrap: wrap
            justify-content: space-around
            padding-bottom: 10px
            button
                margin-top: 10px
                height: 30px
                width: 90px
                //margin: 0 5px
                outline: 1px solid #999
                position: relative
                display: flex
                align-items: center
                justify-content: center
                background: #333
                color: #ddd
                transition: color .3s ease
                font-weight: 600
            button:hover
                background: #444
                color: #fff
                outline-color: #ddd
                cursor: pointer


        /* Sección de la X en el botón de salida */
        .all-cont
            width: 100%
        .exit-cont
            width: auto
            button
                height: 30px
                width: 30px
                margin-right: 10px
            button::before, button::after
                content: ""
                position: absolute
                top: 0
                left: 37%
                border-radius: 5px
                width: 8px /* Grosor de la línea */
                height: 100%
                background-color: #777 /* Color de la X */
                transform-origin: center
                transition: background-color .3s ease

            /* Rotación para formar la X */
            button::before
                transform: rotate(45deg)

            button::after
                transform: rotate(-45deg)
            button:hover
                cursor: pointer
                filter: brightness(70%)

            /* Hover para cambiar el color de la X */
    .content
        height: 100%
        width: 100%
        div
            width: 100%
            height: 100%
        .view-images
            background: rgba(0, 0, 0, .5)
            display: flex
            justify-content: center
            align-items: center 
            .images-slider
                width: 70%
                height: 90%
                display: flex
                flex-direction: column
                .bottom
                    width: 100%
                    height: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    img
                        object-fit: contain
                        object-position: cover
                        width: 100%
                        max-width: 900px
                .top
                    width: 100%
                    height: 40px
                    margin-top: 5px
                    display: flex
                    justify-content: center
                    button
                        width: 40px
                        height: 40px
                        margin: 0 10px 0 10px
                    button:nth-of-type(2)
                        transform: scaleX(-1)
            @media (max-width: 750px)
                .images-slider
                    width: 90%
        .view-algorithm
            background: rgba(0, 255, 0, .5)
        .description
            background: rgba(255, 0, 255, .5)
.item
    height: 250px
    //margin: 10px
    outline: 1px solid #777
    cursor: pointer
    background-size: cover
    background-position: center
    position: relative
    transition: filter .3s ease
    .name
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, .5)
        display: flex
        align-items: center
        justify-content: center
        pointer-events: none
        opacity: 0
        transition: opacity .3s ease
        text-align: center
        span
            color: #fff
            font-size: 32px
            font-weight: 600
            text-shadow: 0px 0px 10px #000
@media (max-width: 800px)
    .item
        .name
            span
                font-size: 25px
@media (pointer: coarse) and (hover: none)
    .item
        .name
            opacity: 1
            span
                font-size: 17px

.item-n1
    background-image: url('/assets/images/this-portfolio.png')
    grid-area: pj1
.item-n2
    background-image: url('/assets/images/layout-creator.png')
    grid-area: pj2
.item-n3
    grid-area: pj3
    background-image: url('/assets/images/express-code.webp')
.item-n4
    grid-area: pj4
    background-image: url('/assets/images/netcode.jpg')
.item:hover
    filter: grayscale(100%)
    .name
        opacity: 1
.item-n5
    grid-area: pj5
    background-position: 0 0
    background-image: url('/assets/images/pst.png')
.item-n6
    grid-area: pj6
    background-image: url('/assets/images/algorithms.png')
.item-n7
    grid-area: pj7
    background-image: url('/assets/images/portfolio-php-screenshots/img1.png')
@media (max-width: 800px)
    .body
        grid-template-areas: "pj1 pj2" "pj3 pj4" "pj5 pj5" "pj6 pj7"