:host
    width: calc(100vw - 7px)
    max-width: 1900px
    height: 50px
    display: flex
    border-bottom: 1px solid #444
    position: fixed
    justify-content: space-between
    z-index: 900
    transition: background-color ease .5s
@media (pointer: coarse) and (hover: none)
    :host
        width: 100%
    .desktop
        display: none