:host
     width: auto
     z-index: 200
     font-size: 15px
     color: #999
     display: inherit
     justify-content: center
     //margin-top: 50px
     margin-top: 80px
     //margin-left: 10px
     //width: 100%
     span
        padding-right: 10px
     a         
         color:#999
     a:nth-of-type(2)
        padding-right: 5px
     a:nth-of-type(3)
        padding-left: 5px
     a:nth-of-type(4)
         padding-right: 0
     a:visited
         color:#999
     a:hover
         //color: $secondary-color
         color: #ddd
@media (pointer: coarse) and (hover: none)
    :host
        margin-top: 0