@keyframes moverPaddingn1
    from
        padding-left: 10px
    to
        padding-left: 15px
@keyframes moverPaddingn2
    from
        padding-left: 10px
    to
        padding-left: 25px
:host
    width: 100%
    height: 100%
    // display: flex
    // justify-content: center
    // align-items: center
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    align-items: center
    justify-items: center
#content
    width: auto
    grid-column-start: 0
    height: auto
    margin-top: 75px
    display: flex
    flex-direction: column
    width: clamp(450px, 60vw, 680px)
    align-items: center
    //background: rgba(22, 22, 22, .7)
    padding: 10px
    //outline: 1px solid #444
// .top-content
//     width: 100%
//     //background: rgba(0, 200, 0, .5)
//     position: relative
//     min-height: 240px
//     display: flex
//     flex-wrap: wrap
.name
    height: auto
    display: flex
    width: 100%
    justify-content: center
    background: rgba(22, 22, 22, .7)
    outline: 1px solid #444
    //background: rgba(200, 0, 0, .5)
.photo-text
    height: auto
    //background: rgba(0, 200, 0, .5)
    display: flex
    align-content: flex-start
    align-items: flex-start
    justify-content: center
    width: 100%
// .bottom-content
//     width: 100%
//     //background: rgba(200, 0, 0, .5)
//     display: flex
//     justify-content: center
//     align-content: center
//     flex-wrap: wrap
.me-text
    display: flex
    flex-direction: column
    margin-top: 25px
    margin-left: 25px
    width: calc(100% - 200px)
.char
    background: rgba(22, 22, 22, .7)
    //background: rgba(0, 0, 0, .7)
    font-size: 24px
    color: #fff
    padding-left: 10px
    margin-top: 10px
    position: relative
    outline: 1px solid #444
.char:nth-of-type(2)
    color: #1f84ff
    font-weight: 800
    animation: moverPaddingn2 1.5s ease-in-out forwards
.char:nth-of-type(3)
    animation: moverPaddingn1 1s ease-in-out forwards
#contact-button-desktop
    width: 135px
    height: 40px
    border: 1px solid #1f84ff
    display: block
    //margin-top: 20px
    margin-top: 10px
    //margin-left: 10px
    z-index: 200
    color: #1f84ff
    fill: #1f84ff
    background: #000
    .text
        font-size: 16px
        width: 105px
        font-weight: 800
        height: 20px
.button-content
    display: flex
    align-items: center
#contact-button-desktop__icon
    display: inline
    width: 30px
    height: 30px
#contact-button-desktop:hover
    border-color: #ffa600
    color: #ffa600
    fill: #ffa600
@media (pointer: coarse) and (hover: none)
    :host
        display: none
