:host
    //top: 75px
    bottom: calc(25px + 27px + 15px) 
    fill: #777
    cursor: default
    .btn-shadow
        box-shadow: none
        width: 1px
        height: 1px
        border-radius: 100%
        background: transparent
        position: absolute
    svg
        background: transparent
        width: 27px
        height: 27px
:host:hover
    //fill: #fff
    .btn-shadow
        //background: #323c3d 
        //box-shadow: 0px 0px 20px 7px #afd3ff
    .shadow-active
        background: #323c3d 
        box-shadow: 0px 0px 20px 7px #afd3ff