:host
    display: flex
    align-items: center
    justify-content: space-around
    width: 100%
    height: 100%
.text
    font-size: clamp(12.2px ,2.1vw, 14.5px)
    width: auto
    font-weight: 700
    height: auto
    padding-right: 2px
svg
    display: inline
    width: clamp(22px, 4vw, 26px)
    height: clamp(22px, 4vw, 26px)