#border-bottom
    position: absolute
    width: 100%
    height: 1px
    bottom: 0
    left: 0
    background: linear-gradient(to right, #000 0%, #777 50%, #000 100%)
:host
    display: flex
    position: relative
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
@keyframes stats-container-scroll-anim
    from
        opacity: .5
        filter: grayscale(100%)
        scale: 97.5%
    to
        opacity: 1
        filter: grayscale(0)
        scale: 100%
@keyframes stats-container-scroll-anim2
    0%
        opacity: .5
        filter: grayscale(100%)
        scale: 97.5%
    15%
        opacity: .5
        filter: grayscale(100%)
        scale: 97.5%
    35%
        opacity: 1
        filter: grayscale(0)
        scale: 100%
    100%
        opacity: 1
        filter: grayscale(0)
        scale: 100%
.stats-container
    margin-top: 50px
    width: 90%
    max-width: 850px
    height: 450px
    position: relative
    display: flex
    flex-direction: column
    view-timeline-name: --stats-container
    view-timeline-axis: block
    animation-timeline: --stats-container
    animation-name: stats-container-scroll-anim2
    animation-range: entry 0% cover 100%
    animation-fill-mode: both
.stats-container--not-chrome
    animation: none
@media (min-width: 3500px)
    .stats-container
        animation-name: none
#reminder
    display: flex
    position: absolute
    justify-content: center
    align-items: center
    width: 270px
    height: 30px
    color: #fff
    border-radius: 5px
    font-weight: 500
    background: #f00
    right: 0
    top: 13px
@media (max-width: 700px)
    #reminder
        top: -35px
        left: 0
.stats-header
    height: 50px
    width: 200px
    background: #777
    display: flex
    clip-path: polygon(0% 0%, 90% 0, 100% 100%, 0% 100%)
    div:nth-of-type(1)
        clip-path: polygon(0% 0%, 90% 0, 100% 100%, 0% 100%)
        height: 49px
        background: #111
        width: 198px
        margin-left: 1px
        margin-top: 1px
        letter-spacing: 2px
        display: flex
        align-items: center
        justify-content: center
        font-size: 25px
        font-weight: 600
        color: #ddd

.stats-body
    height: calc(100% - 50px)
    width: 100%
    border: 1px solid #777
    background: rgba(22, 22, 22, .7)
    position: relative

@keyframes stat-bar-charge-default-width
    from
        width: 10%
    to
        width: 80%

.stat-bar
    width: 80%
    height: 20px
    background: #afd3ff
    background: linear-gradient(to right, #123 0%, #adf 100%)
    margin-top: 10px
    clip-path: polygon(0% 0%, 97% 0, 100% 100%, 0% 100%)
    margin-left: 10px
    display: flex
    align-items: center
    border-left: 3px solid #adf
.stat-bar:nth-of-type(3)
    width: 70%
.stat-bar:nth-of-type(6)
    width: 75%
.stat-bar:nth-of-type(2)
    width: 72%
.stat-name
    font-weight: 700
    color: #fff
    letter-spacing: 3px
    padding-left: 10px
    //text-shadow: 0px 0px 5px #adf
.pt
    display: block
    bottom: 0
    left: 5%
    position: absolute
    font-size: clamp(15px, 3vw, 20px)
    color: #fff
    font-weight: 500
.pt-20
    left: 15%
.pt-30
    left: 25%
.pt-40
    left: 35%
.pt-50
    left: 45%
.pt-60
    left: 55%
.pt-70
    left: 65%
.pt-80
    left: 75%
.pt-90
    left: 85% 
