:host
    height: 50px
    width: 50px
    display: none
    fill: #fff
    transition: fill .3s ease
    svg
        width: 100%
        height: 100%
:host:active
    fill: #adf
@media (pointer: coarse) and (hover: none)
    :host
        display: flex