:host
    height: 40px
    width: 40px
    display: flex
    fill: #555
    transition: fill .3s ease
    svg
        width: 100%
        height: 100%
:host:active
    fill: #999
:host:hover
    fill: #999
    cursor: pointer