:host
    margin-right: auto
    width: auto
    //margin-top: 4vh
    padding-right: 20px 
    font-size: 30px
    padding-left: 20px
    letter-spacing: 0
    background: rgba(22, 22, 22, .7)
    .color-letter
        color: #adf
        outline: none
        font-weight: 500
        text-shadow: 0px 0px 15px #adf
@media (max-height: 740px)
    :host
        margin-top: 35px
@media (max-height: 633px)
    :host
        margin-top: 55px