:host
    position: relative
    overflow: hidden
    flex-direction: column
    justify-content: flex-start
.background-video
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    object-fit: cover
    object-position: -27px 10px
    z-index: 0
    opacity: .3
.background-gradient
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 10
    background: linear-gradient(to bottom, rgba(0,0,0,1) 15%, rgba(5,6,24,0) 30%, rgba(5,6,24,0) 80%, rgba(0,0,0,1) 100%)