:host
    width: 200px
    height: 200px
    display: flex
    justify-content: center
    background: rgba(22, 22, 22, .7)
    margin-top: 25px
    outline: 1px solid #777
    padding: 5px
    img
        object-fit: cover
        height: 100%
        filter: grayscale(100%) brightness(.8)