//config
@mixin background-gray($level: 100%)
  $gray-value: mix(black, white, $level) // Mix black and white to get the desired gray level
  background-color: $gray-value
// Usage example:
@import 'entry/entry.sass'
//base
:host
    flex-direction: row
.background-video
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    object-fit: cover
    object-position: -27px -20px
    z-index: -1
    opacity: .3
.background-gradient
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: -1
    background: linear-gradient(to bottom, rgba(0,0,0,1) 7%, rgba(5,6,24,0) 20%, rgba(5,6,24,0) 80%, rgba(0,0,0,1) 100%)
@media (pointer: coarse) and (hover: none)
    .background-gradient
        background: linear-gradient(to bottom, rgba(0,0,0,1) 5%, rgba(5,6,24,0) 20%, rgba(5,6,24,0) 80%, rgba(0,0,0,1) 100%)
    :host
        position: relative
        overflow: hidden
        flex-direction: column
        justify-content: flex-start
    .background-image
        width: 96vw
        max-width: 680px
        display: none
        height: auto
        top: 155px
        left: 50%
        transform: translateX(-50%)
        position: absolute
        opacity: 16%