$primary-color: #b0b0b7
$primary-color-potente: #dde
$secondary-color: #ff9900
$background-color: #160b30
$primary-color: #ccc

//@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,1000,2000,3000,4000,5000,6000,7000,8000,9001,1001,2001,3001,4001,5001,6001,7001,8001,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap')
*
    padding: 0
    margin: 0
    border: none
    outline: none
    background: none
    box-sizing: border-box
    font-family: 'Quicksand', monospace
html
    scroll-behavior: smooth
body
    background-color: #000
.main-header-while-nav-hidden
    background-color: rgba(0, 0, 0, 0)
    transition: background-color ease .5s, border-color ease .5s
    border-bottom: 1px solid #444
.main-header-while-nav-visible
    transition: none
    background-color: rgba(0, 0, 0, .9)
.main-header-scrolled
    background: rgba(22, 22, 22, .7)
    border-bottom: 1px solid #777
.body-no-scroll
    overflow-y: hidden
/* Modificar el ancho de la barra de desplazamiento */
::-webkit-scrollbar
    width: 7px
    height: 0 /* Para scroll horizontal */

/* Estilos para el "thumb" (la parte que se arrastra) */
::-webkit-scrollbar-thumb
    background-color: #424260
    background-color: #afd3ff
    border-radius: 6px
    border: 3px solid transparent /* Espacio entre el thumb y el track */


/* Estilos para la pista (el fondo de la barra) */
::-webkit-scrollbar-track 
    background-color: rgba(0, 0, 0, .7)


/* Estilos para los botones (opcional) */
::-webkit-scrollbar-button 
    background-color: $background-color
    height: 0


/* Hover sobre el thumb */
::-webkit-scrollbar-thumb:hover 
    background-color: #626280

//this shit for mobile
:host
    display: flex
    justify-content: center
    width: calc(100vw - 7px)
    height: 100vh
    position: relative
.main-header-content-desktop
    display: none
    align-items: center
    justify-content: flex-end
    width: calc(100% - 50px)
    height: 100%
    a
        text-decoration: none
        color: $primary-color
        padding-right: 6vw
        font-family: "Quicksand"
    a:hover
        color: $secondary-color
    // a:nth-of-type(4)
    //     padding-right: 30px
//this shit for mobile
//this shit for mobile
//this shit for mobile
.mobile-nav-visible
    display: flex
.mobile-nav-hidden
    display: none

//also this shit for mobile
@media (pointer: coarse) and (hover: none)
    :host
        width: 100vw
    .home-button
        display: inherit
    .nav-button
        display: inherit
    .main-header-content-desktop
        display: none
    .home-button-desktop
        display: none