:host
    display: flex
    align-items: center
    justify-content: space-around
    width: 100%
    height: 100%
.text
    font-size: clamp(12px, 2.2vw, 16px)
    width: auto
    height: auto
    font-weight: 700
svg
    display: inline
    width: clamp(17.5px, 4vw, 30px)
    height: clamp(17.5px, 4vw, 30px)